# bangu-relacionamentos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/bangu_ao_vivo/bangu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bangu_ao_vivo/bangu/: ComunityActivity.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Activity/: AtemptActivity.java  ChangeProfileActivity.java  ChatProfileActivity.java  DetailsActivity.java  EditProfileActivity.java  GalleryActivity.java  LearnTagsActivity.java  LikesActivity.java  LoginActivity.java  MatchActivity.java  NewSessionLoginActivity.java  PhotoViewerActivity.java  PlicyActivity.java  ProfileUserActivity.java  ReportActivity.java  TipsActivity.java  UserDisplaysActivity.java  VerifyProfileActivity.java  ViewProfileActivity.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Adapter/: ChatUserAdapter.java  GalleryAdapter.java  GalleryUploadsAdapter.java  LikedsAdapter.java  PersonAdapter.java  SliderAdapterTags.java  SwipeCardAdapter.java  TipsAdapter.java  UserDisplayChatAdapter.java  VisitGalleryAdapter.java  VisitsAdapter.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Controler/: ControlerRelease.java  ControlerSignIn.java  ControlerSignOut.java  ControlerTips.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Dialog/: DialogFilter.java  DialogFilterPerson.java  DialogTips.java  ModalMath.java  ModalPerson.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Fragment/: CardProfilesSwipeFragment.java  ComunityFragment.java  DisplayChatFragment.java  FlertFragment.java  LikedFragment.java  PersonFragment.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Helper/: BottomNavigationViewHelper.java  Connection.java  FetchAddressIntentService.java
app/src/main/java/br/com/bangu_ao_vivo/bangu/Model/: ChatUsers.java  ModelAddFavorite.java  ModelAddUser.java  ModelChat.java  ModelChatList.java  ModelCountUser.java  ModelEditProfile.java  ModelFilter.java  ModelGalleryUserDisplay.java  ModelImagesRelease.java  ModelLiked.java  ModelLocation.java  ModelMatch.java  ModelNewItemGallery.java  (+8 more)
app/src/main/res/drawable/: filter_ic.xml  fire_ic.xml  indicator_offline_ic.xml  indicator_online_ic.xml  menu_ic_home.xml  message_ic.xml  shape_cv.xml  shape_cv_white.xml  shape_dialog.xml  shape_lay_concluir.xml  srch_ic.xml
app/src/main/res/drawable-v21/: airbnb_ic.xml  arrow_verify_ic.xml  bg.xml  bg_btn.xml  bg_circle_con.xml  bg_dark.xml  bg_tips.xml  bg_tw.xml  btn_background_expanded.xml  camera_gray_ic.xml  camera_ic.xml  cancel_person.xml  cancel_xis.xml  change_prof.xml  chat_empty.xml  check_ic.xml  chek_ic.xml  circle_bg.xml  circle_selcted.xml  circle_selcted_tw.xml  cup_ic.xml  evn.xml  exit_ic.xml  facebook_ic.xml  facebook_verified.xml  filter_ic.xml  filtr_comunity_ic.xml  final_verified_ic.xml  flag_ic.xml  gallery_empty.xml  gallery_photo.xml  gallery_user.xml  google_ic.xml  google_verified_tw.xml  gradient.xml  gradient_white.xml  hambr_ic.xml  head_prof.xml  head_profile_user.xml  header_profile.xml  (+79 more)
app/src/main/res/drawable-v24/: camera.xml  final_line_rounded.xml  initial_line.xml  primary_line_rounded.xml  search.xml  search_match_ic.xml  second_line_rounded.xml  serach_match.xml
app/src/main/res/layout/: activity_atempt.xml  activity_change_profile.xml  activity_chat_profile.xml  activity_comunity.xml  activity_details.xml  activity_edit_profile.xml  activity_gallery.xml  activity_learn_tags.xml  activity_likes.xml  activity_login.xml  activity_match.xml  activity_new_session_login.xml  activity_photo_viewer.xml  activity_plicy.xml  activity_profile_user.xml  activity_report.xml  activity_tips.xml  activity_user_displays.xml  activity_verify_profile.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  dialog_filter.xml  dialog_finalize_login.xml  dialog_new_tag.xml  dialog_tips_support.xml  dialog_user.xml  fragment_chat.xml  fragment_comunity.xml  fragment_crad_profiles_swipe.xml  fragment_flert.xml  fragment_liked.xml  fragment_person.xml  lay_bottom_details.xml  lay_bottom_modal.xml  lay_cards_person.xml  lay_change_prof.xml  lay_circle.xml  lay_details_description.xml  lay_empty_chat.xml  (+14 more)
app/src/main/res/menu/: menu_gallery.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/bangu_ao_vivo/bangu/: ExampleUnitTest.java
(+25 files in other folders)
