<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LikesActivity">

    <RelativeLayout
        android:id="@+id/layToolbarLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_semibold"
            android:gravity="center"
            android:padding="20dp"
            android:text="curtiram você"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layReturnReport"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/desc_menu_ic"
                app:srcCompat="@drawable/ret_ic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_visits"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/visibility" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layToolbarLikes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/heart_colored" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_semibold"
                    android:text="Suas curtidas"
                    android:textColor="@color/colorGrayPage"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/overpass"
                    android:gravity="center"
                    android:text="aqui você pode ver gratuitamente as suas curtidas e tambem pode curtir de volta."
                    android:textColor="@color/colorGray"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>