<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhotoViewerActivity">

    <ImageView
        android:id="@+id/ivImageDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@null" />

    <LinearLayout
        android:id="@+id/layExitImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:background="@drawable/shape_circle_transparent_exit">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/exit_ic" />
    </LinearLayout>

</RelativeLayout>