<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|start"
        android:background="@drawable/top_head">

        <TextView
            android:id="@+id/tvNameUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/overpass_semibold"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="Karen, 19"
            />
        <TextView
            android:id="@+id/tvCountryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/overpass_light"
            android:textColor="@color/colorWhite"
            android:text="Goias, brazil"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/layHeader"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/recyclerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>