<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPersonGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@null" />

    <TextView
        android:id="@+id/tvPrivate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="privada"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivBlr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/blur"
        />

    <View
        android:id="@+id/viewGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/shape_overlay_privated"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layOverlayLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/padlock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/overpass"
            android:gravity="center"
            android:text="foto privada"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/overpass"
            android:gravity="center"
            android:text="clique para pedir acesso a foto privada do usuario."
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layRequestAcess"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/shape_send_private">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/overpass"
                android:textSize="17sp"
                android:text="pedir acesso"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>